# Kar-utils

./: Procfile  README.md  pom.xml
src/main/java/com/karthikeyan/: CompareResponses.java  UtilsProjectApplication.java
src/main/java/com/karthikeyan/configs/: SecurityConfiguration.java
src/main/java/com/karthikeyan/controller/: UtilsController.java  WebController.java
src/main/java/com/karthikeyan/request/: CompareRequest.java
src/main/java/com/karthikeyan/service/: DiffMatchPatch.java  GoldAndSilverScrapper.java  Mailer.java  PdfToTextConverterService.java  TextMatcher.java  VaahanScrapper.java
src/main/java/com/karthikeyan/utils/: HelperUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  base.css
src/main/resources/static/js/: base.js
src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  Hello.jsp  index.jsp
